<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pBox"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Cash Price"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/aBox"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Amortization"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/pBox"
        app:layout_constraintTop_toBottomOf="@+id/pBox" />

    <EditText
        android:id="@+id/iBox"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Interest (%)"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/aBox"
        app:layout_constraintTop_toBottomOf="@+id/aBox" />

    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:onClick="buttonClicked"
        android:text="A N A L Y Z E"
        app:layout_constraintStart_toStartOf="@+id/iBox"
        app:layout_constraintTop_toBottomOf="@+id/iBox" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>